<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="160dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="148dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:scaleType="centerCrop"
                android:id="@+id/moviePoster"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/descriptionMovie"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:inputType="textMultiLine"
                    />
            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>